<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
    <name>DFD Yourdon - Bubble</name>
    <icon>bubble.png</icon>
    <connections>
        <point x="8" y="5.85336"/>
        <point x="8" y="4.14664"/>
        <point x="6.29327" y="5"/>
        <point x="9.70673" y="5"/>
    </connections>
    <aspectratio type="fixed"/>
    <svg:svg>
        <svg:ellipse style="fill: #ffffff" cx="8" cy="5" rx="1.70673" ry="0.853364"/>
        <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="8" cy="5" rx="1.70673" ry="0.853364"/>
    </svg:svg>
</shape>
