<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
    <name>DFD Yourdon - Bubble</name>
    <icon>bubble.png</icon>
    <connections>
        <point x="0.0" y="-2.0"/>
        <point x="0.0" y="2.0"/>
        <point x="-2.0" y="0.0"/>
        <point x="2.0" y="0.0"/>

        <point x="1.4142" y="1.4142"/>
        <point x="-1.4142" y="1.4142"/>
        <point x="-1.4142" y="-1.4142"/>
        <point x="1.4142" y="-1.4142"/>

        <point x="0.866" y="0.5"/>
        <point x="-0.866" y="0.5"/>
        <point x="-0.866" y="-0.5"/>
        <point x="0.866" y="-0.5"/>

        <point x="0.5" y="0.866"/>
        <point x="-0.5" y="0.866"/>
        <point x="-0.5" y="-0.866"/>
        <point x="0.5" y="-0.866"/>
    </connections>
    <aspectratio type="fixed"/>
    <textbox x1="-1.1" y1="1.0" x2="1.1" y2="-1.0" />
    <svg:svg>
        <svg:circle style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="0.0" cy="0.0" r="2.0"/>
    </svg:svg>
</shape>
