<?xml version="1.0" encoding="utf-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
    <name>DFD Yourdon</name>
    <description>Yourdon's notation</description>
    <description xml:lang="es">Notación para MDP y IS2</description>
    <contents>
        <object name="DFD Yourdon - Data Store">
            <description>A data store</description>
        </object>
        <object name="Flowchart - Box">
            <description>Process/Auxiliary Operation</description>
        </object>
        <object name="Flowchart - Ellipse">
            <description>Connector</description>
        </object>
        <object name="DFD Yourdon - Bubble">
            <description>A bubble</description>
        </object>
    </contents>
</sheet>
